<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home"
        android:title="Home" />
<!--    <item
        android:id="@+id/explorarFragment"
        android:icon="@android:drawable/ic_delete"
        android:title="Explorar" /> -->
    <item
        android:id="@+id/solicitudesFragment"
        android:icon="@drawable/icon_solicitud"
        android:title="Solicitudes" />
    <item
        android:id="@+id/trabajosFragment"
        android:icon="@drawable/icon_work"
        android:title="Trabajos" />
    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/icon_perfil"
        android:title="Perfil" />
</menu>