<!-- activity_veterinarias.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:apiKey="tu_clave_de_api_de_google_maps"
        android:clickable="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVeterinarias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mapFragment"
        android:layout_marginTop="8dp" />

</RelativeLayout>